<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Pacifico&display=swap" rel="stylesheet">


    <style>
        
        .image {
            position: relative;
        }
        .image img {
            width: 100%;
        }
        .text {
            position: absolute;
            top: 30%;
            left: 50%;
            font-family: "Caveat", cursive;
            font-optical-sizing: auto;
            font-style: normal;
            text-align: center;
        }
        .text p {
            font-weight: bolder;
            font-size: 5vw; 
            margin: 0;
        }
        .text a {
            display: inline-block;
            font-weight: bold;
            font-size: 2vw; 
            text-decoration: none;
            color: black;
            background-color: red;
            padding: 1vw 2vw;
            border-style: double;
            border-radius: 30px;
           
        }
        .text a:hover {
            background-color: green;
        }
        
    </style>
</head>
<body>
    <div class="image">
        <img src="t2.jpeg" alt="image" >
        <div class="text"><p>Click here to view my Portfolio</p><br>
            <a href="portfolio.html">CLICK HERE</a>
        </div>
    </div>
</body>
</html>